all: main

clean:
	rm -f libc.so main

libc.so: libc_stub.c
	gcc -ffreestanding libc_stub.c -shared -o libc.so

main: main.c libc.so
	gcc main.c -nostdlib -ffreestanding -Wl,--dynamic-linker,/system/bin/linker -L. -lc -o main
